<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".SearchCourseFragment" >

    <SearchView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_course_hint"/>

<!--     <EditText -->
<!--         android:id="@+id/editText1" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:ems="10" -->
<!--         android:hint="Search" > -->
<!-- 	</EditText> -->
	

<!-- 		<view -->
<!--                 class="com.kos.cvut.SearchEditText" -->
<!--                 android:id="@+id/editText1" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_weight="1.0" -->
<!--                 android:ems="10" -->
<!--                 android:singleLine="true" -->
<!--                 android:ellipsize="end" -->
<!--                 android:hint="@string/search_course_hint" -->
<!--                 android:drawableLeft="@drawable/search_icon" -->
<!--                 android:freezesText="true" -->
<!-- 		/> -->
        
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center" >
    </RelativeLayout>

</LinearLayout>